<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
    padding-bottom: 25px;	  
  }
  </style>
<title>Beat the Machine - Homepage</title>
	<link href='https://fonts.googleapis.com/css?family=Agency FB' rel='stylesheet'>
      <style>
@charset "UTF-8";
/* Body */body {
	font-family: Agency FB;
	font-weight: Bold;
	background-color: #2A3237;
	margin: 0;
}
.btn {
  font-size: 20px;
  font-variant: small-caps;
  text-decoration: none;
  color: #FFFFFF;
  background-color: #000000;
  text-align: center;
  float: left;
  margin-top: 15px;
  @extend .z-depth-1;
  transition: .2s ease-out;
  cursor: pointer;
  border: none;
  border-radius: 36px;
  display: inline-block;
  padding: 0 2rem;
  text-transform: uppercase;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}
/* Container */
.containers {
	background-color: #2A3237;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	
}
.ascaps{
	position: absolute;
	top: 30%;
	padding-left: 20%;
	z-index: 5;
	width: 80%;
	height: auto;
}
h5{
	font-size: 50px;
	font-weight: Bold;
	color: #FFFFFF;
}
p1{
	font-size: 30px;
	color: #FFFFFF;
}
p2{
	padding-bottom: 50px;
	font-size: 24px;
	color: #FFFFFF;
	font-weight: normal;
}
.container {
	background-color: #2A3237;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	
}
.primary_header {
	padding-top: 55px;
	width: 100%;
	background-color: #210c0b;
	height: 112%;
	clear: both;
	margin-left: auto;
	margin-right: auto;
}
.video{
	position: relative;
  	width: 100%;
  	padding-bottom: 56.25%;
}
.video iframe{
	position: absolute;
  	top: 0;
	left: 0;
	width: 100%;
  	height: 100%;	      
}
.logo {
	padding-top: 100px;
	color: #fff;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 24px;
}	      
/* Header */
headers {
	padding-top: 100px;
	width: 100%;
	height: 0%;
	background-color: #5D5E5D;
	border-bottom: 1px solid #353635;
}
a{
  position: relative;
  display: inline-block;
  color: #C40003;
  text-transform: uppercase;
  text-decoration: none;
  padding: 8px 15px;
  overflow: hidden;
  transition: 0.2s;
}
a:hover{
  color: #C40003;;
  background-color: rgba(0, 77, 150, 0.1);
  box-shadow: 0 0 10px #C40003, 0 0 40px# C40003, 0 0 80px #C40003;
  transition-delay: 1s;
}
a span{
  position: absolute;
  display: block;
}
a span:nth-child(1)  {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,#C40003);
}
a:hover span:nth-child(1) {
  left: 100%;
  transition: 1s;
}
a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg,transparent,#C40003);
}
a:hover span:nth-child(3) {
  right: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}
a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#C40003);
}
a:hover span:nth-child(2) {
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}
a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#C40003);
}
a:hover span:nth-child(4) {
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}
.secondary_header {
	width: 100%;
	height: 75px;
	padding-top: 15px;
	background-color: #151C1F;
	clear: left;
	position: fixed;
	z-index: 100;
	opacity: 0.87
}
.container .secondary_header ul {
	margin-top: 0%;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
	width: 80%;
}
.secondary_header ul li {
	list-style: none;
	font-size: 22px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 0px;
	font-family: Agency FB;
	font-stretch: semi-expanded;
	font-weight: Bold;
	color: #006DA0;
	letter-spacing: 1px;
	text-align: center;
	transition: all 0.3s linear;
	float: right;
}
 .secondary_header ul ll {
	list-style: none;
	font-size: 32px;
	margin-right: 25px;	 
	margin-left: 25px;
	margin-top: 0px;
	font-family: "Agency FB-Bold";
	font-weight: Bold;
	color: #006DA0;
	letter-spacing: 1px;
	text-align: center;
	transition: all 0.3s linear;
	float: left;
 }

h1{
	font-weight: Bold;
	padding-top: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	color: #FFFFFF;	
	background-color: #E00029;
}
h7{
	padding-top: 100px;
	color: #FFFFFF;	
	float: left;
}
h3{
	font-size: 26px;	
	font-weight: Bold;
}
h4{
	font-size: 28px;
}
p{
	font-size: 22px;
}
.intro {
	background-color: #FFFFFF;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: medium;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 515px;
  padding: 15px;
  margin-bottom: 100px;
  float: left;
  background-color: #2A3237;  
}
.cards {  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 515px;
  padding: 15px;	
  margin-bottom: 100px;
  float: right;
  background-color: #2A3237;
}	      
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containersa {
	background-color: #E00029;
	padding: 2px 16px;
	color: #FFFFFF;
}
.container {
	background-color: #2A3237;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	
}
.container2 {
	background-color: #2A3237;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 50px;
}
.container3 {
	background-color: #2A3237;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 100px;
	padding-right: 0px;
	padding-bottom: 0px;
	height: 2500px;
}
.container4 {
	background-color: #2A3237;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 75px;
	padding-right: 0px;
	padding-bottom: 250px;
}
.container5 {
	background-color: #2A3237;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 100px;
	padding-right: 0px;
	padding-bottom: 0px;
	height: 750px;
}
.container6 {
	background-color: #2A3237;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 100px;
	padding-right: 0px;
	padding-bottom: 0px;
	height: 750px;
}
.row {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	display: inline-block
}
.row.blockDisplay {
	display: block;
}
.column_half {
	width: 50%;
	float: left;
	margin-top: 0px;
}
.columns {
	width: 25%;
	float: left;
	font-family: "Titillium Web";
	color: #A5A5A5;
	line-height: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: justify;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-left: 0px;
	padding-right: 0px;
	margin-left: auto;
	margin-right: auto;
}
.row .columns p {
	padding-left: 10%;
	padding-right: 10%;
}
.container .columns h4 {
	text-align: center;
	color: #01B2D1;
}


.intro {
	background-color: #FFFFFF;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
	min-height: 440px;
}
.columnr {
	width: 50%;
	text-align: center;
	padding-top: 60px;
	float: right;
	color: #FFFFFF;
	font-size: 30px;
	padding-right: 50px;
	padding-left: 50px;
	min-height: 440px;
}
.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: medium;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.left_article {
	background-color: #000000;
	width: 60%;
	float: left;
	font-family: "Titillium Web";
	color: #D91C9A;
}
.noDisplay {
	display: none;
}
.container .left_article h3 {
	padding-left: 5%;
	padding-right: 5%;
	margin-top: 5%;
	color: #FFFFFF;
	font-weight: bold;
	text-transform: uppercase;
}
.container .left_article p {
	padding-left: 5%;
	padding-right: 5%;
	text-align: justify;
	line-height: 24px;
	margin-top: 30px;
	margin-bottom: 15px;
	color: #D91C61
}
.right_article {
	width: 40%;
	float: left;
	background-color: #F6F6F6;
}
.container .right_article ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.right_article ul li {
	font-family: "Titillium Web";
	list-style: none;
	text-align: center;
	background-color: #B3B3B3;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #FFFFFF;
	font-weight: bold;
	border-radius: 0px;
	transition: all 0.3s linear;
	border-left: 5px solid #717070;
}
.right_article ul li:hover {
	background-color: #717070;
	cursor: pointer;
}
.footer {
	background-color: #333333;
}
.title {
	font-weight: bold;
	font-style: normal;
	font-family: "Titillium Web";
	text-align: center;
	color: #FFFFFF;
	letter-spacing: 2px;
}
.placeholder {
	/* [disabled]max-width: 400px;
*/
	/* [disabled]max-height: 200px;
*/
	width: 100%;
	padding-top: 30px;
	/* [disabled]padding-left: 19px;
*/
	padding-bottom: 30px;
	height: 100%;
}
.left_half {
	background-color: #52BAD5;
}
.container .column_half.left_half h2 {
	color: #FFFFFF;
	font-family: "Titillium Web";
	text-align: center;
}
.right_half {
	background-color: #01B2D1;
	color: #FFFFFF;
	font-family: "Agency FB";
	text-align: center;
	font-weight: bold;
}
.column_title {
	padding-top: 25px;
	padding-bottom: 25px;
}
.copyright {
	text-align: center;
	background-color: #333333;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
	font-family: "Agency FB";
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

@media (max-width: 320px) {
.secondary_header ul li {
	float: none;
	margin-top: 28px;
	margin-left: 0px;
	width: 100%;
}
.container .secondary_header ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	height: auto;
	width: 100%;
	text-align: center;
}
.secondary_header {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 1px;
	padding-bottom: 40px;
}
.left_article {
	width: 100%;
	height: auto;
}
.right_article {
	width: 100%;
	height: auto;
}
.placeholder {
	width: 100%;
	margin-top: 22PX;
	margin-right: 0px;
	margin-bottom: 22PX;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	max-width: 400px;
	max-height: 200px;
	height: auto;
}
.columns {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0PX;
	padding-right: 0PX;
	padding-bottom: 0PX;
	padding-left: 0PX;
}
.columns p {
	padding-left: 10px;
	padding-right: 10px;
}
.column_half.left_half {
	width: 100%;
}
.column_half.right_half {
	width: 100%;
}
.copyright {
	padding-top: 25px;
	padding-bottom: 0px;
	margin-bottom: 0px;
}
.container .left_article h3 {
	margin-top: 30px;
}
.social .social_icon img {
	width: 80%;
}
.container .secondary_header {
}
}

@media (min-width: 321px) and (max-width: 768px) {
.secondary_header ul li {
	float: none;
	margin-top: 28px;
	margin-left: 0px;
	width: 100%;
}
.container .secondary_header ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	height: auto;
	width: 100%;
	text-align: center;
}
.secondary_header {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 1px;
	padding-bottom: 40px;
}
.left_article {
	width: 100%;
	height: auto;
}
.right_article {
	width: 100%;
	height: auto;
	padding-bottom: 25px;
}
.placeholder {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	width: 100%;
	max-width: 100%;
	height: auto;
	max-height: 100%;
}
.columns {
	width: 100%;
	margin-top: 6px;
	margin-right: 0px;
	margin-bottom: 6px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.columns p {
	padding-left: 14px;
	padding-right: 14px;
}
.column_half.left_half {
	width: 100%;
}
.column_half.right_half {
	width: 100%;
}
}

@media (min-width: 769px) and (max-width: 1000px) {
.secondary_header {
	overflow: auto;
	padding-top: 30px;
	padding-bottom: 30px;
}
.secondary_header ul li {
	margin-top: 10px;
	margin-right: 7%;
	margin-bottom: 10px;
	margin-left: 7%;
}
.left_article {
	height: auto;
}
.right_article {
	height: auto;
	padding-bottom: 27px;
}
.placeholder {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
}
.columns {
	width: 50%;
	float: left;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}
.container .columns p {
	padding-left: 25px;
	padding-right: 25px;
}
}

@media (min-width: 1001px) {
}
.thumbnail {
	width: 100px;
	border-radius: 200px;
	height: 100px;
	margin-left: auto;
}
.thumbnail_align {
	text-align: center;
}
.social {
	text-align: center;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	background-color: #414141;
	clear: both;
	overflow: auto;
}
.social_icon {
	width: 25%;
	text-align: center;
	float: left;
	transition: all 0.3s linear;
	line-height: 0px;
	padding-top: 7px;
}
.container .social .social_icon:hover {
	cursor: pointer;
	opacity: 0.5;
}
#menu {
}

</style>
<link href="file:///C|/Users/Joe/AppData/Roaming/Adobe/Dreamweaver CC 2017/en_US/Configuration/Temp/Assets/eamC8.tmp/css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="containers">
<header>
<nav class="secondary_header" id="menu">
      <ul>
	<ll><img src="SSwebsite.png" width="150px"></ll>
	<li><a href="skills.html">SUPPORT<span></span><span></span><span></span><span></span></a></li>      
        <li><a href="skills.html">MEDIA<span></span><span></span><span></span><span></span></a></li>
        <li><a href="patch.html">UPDATE HISTORY<span></span><span></span><span></span><span></span></a></li>
        <li><a href="story.html">STORE<span></span><span></span><span></span><span></span></a></li>  
	<li><a href="index.html">HOME<span></span><span></span><span></span><span></span></a></li>
      </ul>
    </nav>
</header>
   
<div class="container4">
  <header>
    <div class="video">
	    <iframe id="youtube-player" width="100%" height="1250vh" title="Beat the Machine: Rebooted - Announcement Trailer" src="https://www.youtube-nocookie.com/embed/RSTUqyh3Sdg?feature=oembed&amp;controls=2&amp;hd=1&amp;autohide=0&amp;autoplay=1&amp;showinfo=0&amp;modestbranding=1&amp;mute=1&amp;rel=0&amp;allowfullscreen=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" name="fitvid0"></iframe>
	    
    </div>
	 <div class="ascaps">
		<h5>BEAT THE MACHINE: REBOOTED</h5>
		<p1>OUT NOW ON STEAM</p1>
		 <div>
		 <a class="btn" href="https://store.steampowered.com/app/1272240/">
		  <p1> Ω Buy Now</p1>
	  	</a>
		 </div>
	</div>
  </header>
<section>
<div class="container6">
    <h1>About the Game:</h1>
    <p>Logan is the annoying briefing specialist that teaches the ins and outs of the XV9 ship. Once a parcel exporter for Sector V, Logan brings his expertise of location knowledge and knowing how to the drive the ship. Logan teaches new cadets how to drive and defend home base. </p>
 <div class="container3">
    <h1>Meet the Characters:</h1>
<div class="primary_header">
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h3>DAMON - THE COCKY CADET</h3>
      <img src="Damon.png" width="250"> </div>
    <div class="columnr">
      <p>Damon is the main protagonist of Beat the Machine: Rebooted. His cocky and I can do it all attitude might be the help that Sector VIII needs in defending the nasty attacks from T.O.M. While Damon might still be a rookie in the eyes of both Syncopia and Logan, his goal is to save Sector VIII from total destruction.</p>
      <p>	  
    </div>
  </section>
  <section class="intro">
    <div class="column">
      <h3>T.O.M - TOTALLY OVERPOWERED MACHINE</h3>
      <img src="T.O.M.png" width="250"> </div>
    <div class="columnr">
      <p>T.O.M. is the Evil villain behind the attacks toward Sector VIII. His virus is running rampant throughout the different layers of the Origin Sectors. With shell, speed, and more viruses he has created, he plans to destroy Syncopia’s mainframe and take over all the Origin Sectors. Sector VIII is the last standing sector and it’s up to Damon to save everyone and everything T.O.M has his eyes on.</p>
      <p>
    </div>
  </section>
	<section class="intro">
    <div class="column">
      <h3>SYNCOPIA - LEADER OF SECTOR VIII</h3>
      <img src="Syncopia.png" width="350"> </div>
    <div class="columnr">
      <p>Syncopia is the leader and heart of Sector VIII. Once the world’s premier fighter she took a long hiatus and is a bit rusty on field operations. Now powering the motherboard, she needs help on the inside and calls for assistance. She needs someone who isn’t afraid to fight T.O.M head on and defend her home.</p>
      <p>
    </div>
  </section>
	<section class="intro">
    <div class="column">
      <h3>PETE - THE GARAGE GUY</h3>
      <img src="Pete_The_Garage_Guy.png" width="250"> </div>
    <div class="columnr">
      <p>Pete is the customizations expert for Sector VIII and knows everything about the XV9 ship. He built all his own upgrades from scratch; the pitfall of these upgrades is that the more powerful the upgrades are, the less corruption there must be to use them. Taking out more of the virus will allow Pete to build more upgrades.<p>
      <p>
    </div>
  </section>
	<section class="intro">
    <div class="column">
      <h3>LOGAN - THE ANNOYING BRIEFING SPECIALIST</h3>
      <img src="Logan3.png" width="180"> </div>
    <div class="columnr">
      <p>Logan is the annoying briefing specialist that teaches the ins and outs of the XV9 ship. Once a parcel exporter for Sector V, Logan brings his expertise of location knowledge and knowing how to the drive the ship. Logan teaches new cadets how to drive and defend home base. </p>
      <p>
    </div>
</div>
</div>
  </section>
	</section>
<section>
 <div class="container5">
    <h1>Screenshots:</h1>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="Steam3.png" alt="Chania" width="640" height="360">
        <div class="carousel-caption">
          <h3>Node Network - Level 18</h3>
          <p>Speed Nodes are firing rapidly. Take them out!</p>
        </div>
      </div>

      <div class="item">
        <img src="Steam4.png" alt="Chania" width="640" height="360">
        <div class="carousel-caption">
          <h3>Generator Room</h3>
          <p>Pulsating Nodes and Shell Nodes being taken out by Gatling Gun.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="Steam5.png" alt="Flower" width="640" height="360">
        <div class="carousel-caption">
          <h3>Cooling Fan</h3>
          <p>Level 5 - Boss Fight!</p>
        </div>
      </div>

      <div class="item">
        <img src="SteamScreenshot1.1.png" alt="Flower" width="640" height="360">
        <div class="carousel-caption">
          <h3>Synapse Loop</h3>
          <p>Sonic Rifts being used to take out Boomboxes.</p>
        </div>
      </div>	    
      <div class="item">
        <img src="SteamScreenshot1.png" alt="Flower" width="640" height="360">
        <div class="carousel-caption">
          <h3>Toxic Drive</h3>
          <p>Level 2 - Shell Nodes attacking</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
     
    <b class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
	  </b>
    <b class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </b>
  </div>
</div>
	  <b class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    <h2 class="noDisplay">Main Content</h2>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2020 - <strong>BEAT THE MACHINE</strong></div>
  </footer>
</div>
</body>
</html>
