<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
	@import url('https://fonts.googleapis.com/css?family=Agency FB');
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
    padding-bottom: 25px;
  }
  </style>
<title>Beat the Machine - Homepage</title>	
	<link href="https://fonts.cdnfonts.com/css/agency-fb" rel="stylesheet">
      <style>
@charset "UTF-8";
/* Body */body {
	font-family: 'Agency FB', sans-serif;
	font-weight: Bold;
	background-color: #2A3237;
	margin: 0;
}
.btn {
  font-size: 20px;
  font-variant: small-caps;
  text-decoration: none;
  color: #FFFFFF;
  background-color: #000000;
  text-align: center;
  float: left;
  margin-top: 15px;
  @extend .z-depth-1;
  transition: .2s ease-out;
  cursor: pointer;
  border: none;
  border-radius: 36px;
  display: inline-block;
  padding: 0 2rem;
  text-transform: uppercase;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}
.btn1 {
  font-variant: small-caps;
  text-decoration: none;
  color: #FFFFFF;
  background-color: #000000;
  text-align: center;
  float: right;
  @extend .z-depth-1;
  transition: .2s ease-out;
  cursor: pointer;
  border: none;
  border-radius: 36px;
  display: inline-block;
  padding: 0 2rem;
  text-transform: uppercase;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}
/* Container */
.containers {
	background-color: #2A3237;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	
}
.ascaps{
	position: absolute;
	top: 30%;
	padding-left: 20%;
	z-index: 5;
	width: 80%;
	height: auto;
}
h5{
	font-size: 50px;
	font-weight: Bold;
	color: #FFFFFF;
}
p1{
	font-size: 30px;
	color: #FFFFFF;
}
p3{
	font-size: 28px;
	color: #FFFFFF;
}
p2{
	padding-bottom: 50px;
	font-size: 24px;
	color: #FFFFFF;
	font-weight: normal;
}
.container {
	background-color: #2A3237;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	
}
.primary_header {
	padding-top: 55px;
	width: 100%;
	background-color: #333333;
	height: 100%;
	clear: both;
	margin-left: auto;
	margin-right: auto;
}
.video{
	position: relative;
  	width: 100%;
  	padding-bottom: 56.25%;
}
.video iframe{
	position: absolute;
  	top: 0;
	left: 0;
	width: 100%;
  	height: 100%;	      
}
	      
/* Header */
headers {
	padding-top: 100px;
	width: 100%;
	height: 0%;
	background-color: #5D5E5D;
	border-bottom: 1px solid #353635;
}
a{
  position: relative;
  display: inline-block;
  color: #C40003;
  text-transform: uppercase;
  text-decoration: none;
  padding: 8px 15px;
  overflow: hidden;
  transition: 0.2s;
}
a:hover{
  color: #C40003;;
  background-color: rgba(0, 77, 150, 0.1);
  box-shadow: 0 0 10px #C40003, 0 0 40px# C40003, 0 0 80px #C40003;
  transition-delay: 1s;
}
a span{
  position: absolute;
  display: block;
}
a span:nth-child(1)  {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,#C40003);
}
a:hover span:nth-child(1) {
  left: 100%;
  transition: 1s;
}
a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg,transparent,#C40003);
}
a:hover span:nth-child(3) {
  right: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}
a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#C40003);
}
a:hover span:nth-child(2) {
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}
a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#C40003);
}
a:hover span:nth-child(4) {
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}
.secondary_header {
	width: 100%;
	height: 75px;
	padding-top: 15px;
	background-color: #151C1F;
	clear: left;
	position: fixed;
	z-index: 100;
	opacity: 0.87
}
.container .secondary_header ul {
	margin-top: 0%;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
	width: 80%;
}
.secondary_header ul li {
	list-style: none;
	font-size: 26px;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 0px;
	font-family: "Agency FB";
	font-weight: Bold;
	color: #006DA0;
	text-align: center;
	transition: all 0.3s linear;
	float: right;
}
 .secondary_header ul ll {
	list-style: none;
	font-size: 32px;
	margin-right: 25px;	 
	margin-left: 25px;
	margin-top: 0px;
	font-family: "Agency FB-Bold";
	font-weight: Bold;
	color: #006DA0;
	letter-spacing: 1px;
	text-align: center;
	transition: all 0.3s linear;
	float: left;
 }

h1{
	font-weight: Bold;
	padding-top: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	color: #FFFFFF;	
	background-color: #E00029;
}
h7{
	padding-top: 100px;
	color: #FFFFFF;	
	float: left;
}
h3{
	font-size: 26px;	
	font-weight: Bold;
}
h4{
	font-size: 22px;
}
h8{
	font-size: 22px;
}
p{
	font-size: 22px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  max-height: 300px;
  padding: 15px;
  margin-bottom: 100px;
  float: left;
  background-color: #2A3237;  
}
.cards {  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  max-height: 300px;
  padding: 15px;	
  margin-bottom: 100px;
  float: right;
  background-color: #2A3237;
}	      
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containersa {
	background-color: #E00029;
	padding: 2px 16px;
	color: #FFFFFF;
}
.container {
	background-color: #2A3237;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	
}
.container2 {
	background-color: #2A3237;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 50px;
}
.container3 {
	background-color: #2A3237;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 100px;
	padding-right: 0px;
	padding-bottom: 0px;
	height: 1100px;
}
.container4 {
	background-color: #2A3237;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 75px;
	padding-right: 0px;
	padding-bottom: 250px;
}
#hamburger-icon {
	margin: auto 0;
	display: none;
	cursor: pointer;
}
#hamburger-icon div{
	width: 35px;
	height: 3px;
	background-color: white;
	margin: 6px 0;
	transition: 0.4s;
}
.open .bar1{
	-webkit-transform: rotate(-45deg) translate(-6px, 6px);
	transfor: rotate(-45deg) translate(-6px, 6px);
}
.open .bar2{
	opacity: 0;
}
.open .bar3{
	-webkit-transform: rotate(45deg) translate(-6px, -8px);
	transfor: rotate(45deg) translate(-6px, -8px);
}
.open .mobile-menu{
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: flex-start;
}
.mobile-menu{
	display: none;
	position: absolute;
	top: 50px;
	left: 0;
	height: calc(100vh - 50px);
	width: 100%;
}
.mobile-menu li{
	margin-bottom: 10px;
}
.row {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	display: inline-block
}
.row.blockDisplay {
	display: block;
}
.column_half {
	width: 50%;
	float: left;
	margin-top: 0px;
}
.columns {
	width: 25%;
	float: left;
	font-family: "Agency FB";
	color: #A5A5A5;
	line-height: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: justify;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-left: 0px;
	padding-right: 0px;
	margin-left: auto;
	margin-right: auto;
}
.row .columns p {
	padding-left: 10%;
	padding-right: 10%;
}
.container .columns h4 {
	text-align: center;
	color: #01B2D1;
}

.primary_header {
	padding-top: 55px;
	width: 100%;
	background-color: #333333;
	height: 55%;
	clear: both;
	margin-left: auto;
	margin-right: auto;
}

.left_article {
	background-color: #000000;

	width: 60%;
	float: left;
	font-family: "Agency FB";
	color: #D91C9A;
}
.noDisplay {
	display: none;
}
.container .left_article h3 {
	padding-left: 5%;
	padding-right: 5%;
	margin-top: 5%;
	color: #FFFFFF;
	font-weight: bold;
	text-transform: uppercase;
}
.container .left_article p {
	padding-left: 5%;
	padding-right: 5%;
	text-align: justify;
	line-height: 24px;
	margin-top: 30px;
	margin-bottom: 15px;
	color: #D91C61
}
.right_article {
	width: 40%;
	float: left;
	background-color: #F6F6F6;
}
.container .right_article ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.right_article ul li {
	font-family: "Agency FB";
	list-style: none;
	text-align: center;
	background-color: #B3B3B3;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #FFFFFF;
	font-weight: bold;
	border-radius: 0px;
	transition: all 0.3s linear;
	border-left: 5px solid #717070;
}
.right_article ul li:hover {
	background-color: #717070;
	cursor: pointer;
}
.footer {
	background-color: #333333;
}
.title {
	font-weight: bold;
	font-style: normal;
	font-family: "Agency FB";
	text-align: center;
	color: #FFFFFF;
	letter-spacing: 2px;
}
.placeholder {
	/* [disabled]max-width: 400px;
*/
	/* [disabled]max-height: 200px;
*/
	width: 100%;
	padding-top: 30px;
	/* [disabled]padding-left: 19px;
*/
	padding-bottom: 30px;
	height: 100%;
}
.left_half {
	background-color: #52BAD5;
}
.container .column_half.left_half h2 {
	color: #FFFFFF;
	font-family: "Agency FB";
	text-align: center;
}
.right_half {
	background-color: #01B2D1;
	color: #FFFFFF;
	font-family: "Agency FB";
	text-align: center;
	font-weight: bold;
}
.column_title {
	padding-top: 25px;
	padding-bottom: 25px;
}
.copyright {
	text-align: center;
	background-color: #333333;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
	font-family: "Agency FB";
}
body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

@media (max-width: 320px) {
.secondary_header ul li {
	float: none;
	margin-top: 28px;
	margin-left: 0px;
	width: 100%;
}
.container .secondary_header ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	height: auto;
	width: 100%;
	text-align: center;
}
.secondary_header {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 1px;
	padding-bottom: 40px;
}
.left_article {
	width: 100%;
	height: auto;
}
.right_article {
	width: 100%;
	height: auto;
}
.placeholder {
	width: 100%;
	margin-top: 22PX;
	margin-right: 0px;
	margin-bottom: 22PX;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	max-width: 400px;
	max-height: 200px;
	height: auto;
}
.columns {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0PX;
	padding-right: 0PX;
	padding-bottom: 0PX;
	padding-left: 0PX;
}
.columns p {
	padding-left: 10px;
	padding-right: 10px;
}
.column_half.left_half {
	width: 100%;
}
.column_half.right_half {
	width: 100%;
}
.copyright {
	padding-top: 25px;
	padding-bottom: 0px;
	margin-bottom: 0px;
}
.container .left_article h3 {
	margin-top: 30px;
}
.social .social_icon img {
	width: 80%;
}
.container .secondary_header {
}
}

@media (min-width: 321px) and (max-width: 768px) {
header nav{
	display: none;
}
#hamburger-icon {
	display: block;
	margin-bottom: 200px;
	padding-top: 20px;
	padding-left: 20px;
}

h4{
	font-size: 20px;
}
a{
 	font-size: 30px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  max-height: 300px;
  margin-right: auto;
  margin-left: auto;
  padding: 15px;
  float: none;
  margin-bottom: 100px;
  background-color: #2A3237;  
}
.cards {  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  max-height: 300px;
  margin-right: auto;
  margin-left: auto;
  padding: 15px;	
  margin-bottom: 100px;
  float: none;
  background-color: #2A3237;
}
}
@media (min-width: 769px) and (max-width: 1000px) {

.left_article {
	height: auto;
}
.right_article {
	height: auto;
	padding-bottom: 27px;
}
.placeholder {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
}
.columns {
	width: 50%;
	float: left;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}
.container .columns p {
	padding-left: 25px;
	padding-right: 25px;
}
}

@media (min-width: 1001px) {
}
.thumbnail {
	width: 100px;
	border-radius: 200px;
	height: 100px;
	margin-left: auto;
}
.thumbnail_align {
	text-align: center;
}
.social {
	text-align: center;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	background-color: #414141;
	clear: both;
	overflow: auto;
}
.social_icon {
	width: 25%;
	text-align: center;
	float: left;
	transition: all 0.3s linear;
	line-height: 0px;
	padding-top: 7px;
}
.container .social .social_icon:hover {
	cursor: pointer;
	opacity: 0.5;
}
#menu {
}

</style>
<link href="file:///C|/Users/Joe/AppData/Roaming/Adobe/Dreamweaver CC 2017/en_US/Configuration/Temp/Assets/eamC8.tmp/css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="containers">
<header>
<nav class="secondary_header" id="menu">
      <ul>
	<ll><img src="SSwebsite.png" width="150px"></ll>
	<li><a href="skills.html">SUPPORT<span></span><span></span><span></span><span></span></a></li>  
        <li><a href="patch.html">UPDATE HISTORY<span></span><span></span><span></span><span></span></a></li>
        <li><a href="story.html">STORE<span></span><span></span><span></span><span></span></a></li>  
	<li><a href="index.html">HOME<span></span><span></span><span></span><span></span></a></li>
      </ul>
    </nav>
	<div id="hamburger-icon" onclick="toggleMobileMenu(this)">
	<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
		<ul class="mobile-menu">
		<li><a href="skills.html">SUPPORT<span></span><span></span><span></span><span></span></a></li> 
        <li><a href="patch.html">UPDATE HISTORY<span></span><span></span><span></span><span></span></a></li>
        <li><a href="story.html">STORE<span></span><span></span><span></span><span></span></a></li>  
		<li><a href="index.html">HOME<span></span><span></span><span></span><span></span></a></li>
		</ul>
	</div>
	<script src="index.js"></script>
</header>
</div>
 <div class="container3">
    <h1> Social Media </h1>
 <div class="card">
<a href="https://store.steampowered.com/app/1272240/Beat_The_Machine_Rebooted/">
<img border="0" alt="Steam" src="Enemies.png" width="108%" height="108%">	
  <div class="containersa">
    <h4><b>Steam:</b>
    </h4> 	  	
  </div>
</div>
<div class="cards">
<a href="https://www.youtube.com/channel/UC0Pz338oRhg-NgTVBfnnqHA">
<img border="0" alt="Youtube" src="YouIcon.png" width="100%" height="100%">	
  <div class="containersa">
    <h4><b>Youtube:</b>
     </h4> 	
  </div>
</div>
	
<div class="card">
<a href="https://discord.gg/TqWWeQaR34">
<img border="0" alt="Discord" src="DiscLogo.png" width="100%" height="100%">
  <div class="containersa">
    <h4><b>Discord:</b>	    
    </h4> 	
  </div>
</div>
	
<div class="cards">
<a href="https://www.instagram.com/sanguine_studio/">
<img border="0" alt="Instagram" src="InstaLogo.png" width="100%" height="100%">
  <div class="containersa">
    <h4><b>Instagram:</b>
    </h4> 	
  </div>
</div>
	
<div class="card">
<a href="https://twitter.com/StudiosSanguine">
<img border="0" alt="Twitter" src="TwitLogo.png" width="100%" height="100%">	
  <div class="containersa">
    <h4><b>Twitter:</b>
   </h4> 	
  </div>
</div>
	
</section>
</header>
  <!-- Footer Section -->
  
<!-- Main Container Ends -->
</body>
</html>
