<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
  }
  </style>
<title>Beat the Machine - Meet the Characters!</title>
	<link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
      <style>
	 
@charset "UTF-8";
/* Body */
body {
	font-family: Titillium Web;
	background-color: #000000;
	margin: 0;
}
/* Container */
.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	background-color: #333333;
}
.containers {
	background-color: #000000;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	
}
.primary_header {
	padding-top: 55px;
	width: 20%;
	background-color: #333333;
	height: 55%;
	clear: both;
	margin-left: auto;
	margin-right: auto;
}

/* Header */
headers {
	padding-top: 100px;
	width: 100%;
	height: 0%;
	background-color: #5D5E5D;
	border-bottom: 1px solid #353635;
}
a{
  position: relative;
  display: inline-block;
  color: #00D4FF;
  text-transform: uppercase;
  text-decoration: none;
  padding: 8px 30px;
  overflow: hidden;
  transition: 0.2s;
}
a:hover{
  color: #00D4FF;
  background-color: rgba(0, 77, 150, 0.1);
  box-shadow: 0 0 10px #00D4FF, 0 0 40px #00D4FF, 0 0 80px #00D4FF;
  transition-delay: 1s;
}
a span{
  position: absolute;
  display: block;
}
a span:nth-child(1)  {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,#00D4FF);
}
a:hover span:nth-child(1) {
  left: 100%;
  transition: 1s;
}
a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg,transparent,#00D4FF);
}
a:hover span:nth-child(3) {
  right: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}
a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#00D4FF);
}
a:hover span:nth-child(2) {
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}
a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#00D4FF);
}
a:hover span:nth-child(4) {
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}
.secondary_header {
	width: 100%;
	padding-top: 15px;
	background-color: #151C1F;
	clear: left;
	position: fixed;
	z-index: 100;
	opacity: 0.87
}
.container .secondary_header ul {
	margin-top: 0%;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
	width: 80%;
}
.secondary_header ul li {
	list-style: none;
	font-size: 22px;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	font-family: "Titillium Web";
	font-weight: normal;
	color: #006DA0;
	letter-spacing: 1px;
	margin-left: auto;
	text-align: center;
	transition: all 0.3s linear;
	float: right;
}
 .secondary_header ul ll {
	list-style: none;
	font-size: 25px;
	margin-right: 50px;	 
	margin-left: 50px;
	margin-top: 0px;
	font-family: "Titillium Web";
	font-weight: normal;
	color: #006DA0;
	letter-spacing: 1px;
	margin-left: auto;
	text-align: center;
	transition: all 0.3s linear;
	float: left;
}
.secondary_headers {
	width: 20%;
	margin-left: auto;
	margin-right: auto;
	background-color: #151C1F;
	z-index: 100;
	opacity: 0.87
}
.container .secondary_headers ul {
	margin-top: 0%;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
	width: 100%;
}
.secondary_headers ul li {
	list-style: none;
	font-size: 22px;
	margin-left: -10%;
	margin-top: 0px;
	font-family: "Titillium Web";
	font-weight: normal;
	color: #006DA0;
	letter-spacing: 1px;
	text-align: center;
	transition: all 0.3s linear;
}

.logo {
	padding-top: 100px;
	color: #fff;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 24px;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #333333;
	/* [disabled]min-width: 400px;
*/
	padding-top: 0px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #6DC7D0;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
/* More info */
.intro {
	background-color: #FFFFFF;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: medium;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
}
.intro {
	display: inline-block;
	background-color: #006493;
}
.profile {
	width: 50%;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}
	</style>

</head>
<body>
<!-- Main Container -->
<div class="containers"> 
<header>
<nav class="secondary_header" id="menu">
      <ul>
	<ll><img src="Untitled-1.png" width="150px"></ll> 
        <li><a href="skills.html">MEDIA<span></span><span></span><span></span><span></span></a></li>
        <li><a href="patch.html">UPDATE HISTORY<span></span><span></span><span></span><span></span></a></li>
        <li><a href="story.html">STORY<span></span><span></span><span></span><span></span></a></li>  
	<li><a href="index.html">HOME<span></span><span></span><span></span><span></span></a></li>
      </ul>
    </nav>
	

</header>
<div class="containers"> 
  <!-- Header -->
	<div class="primary_header">
    <h4 class="logo">Visit our other forms of Social Media!</h4>
	
	</div>
	</div>
  </header>
	
  <!-- Hero Section -->
  <nav class="secondary_headers" id="menu">
      <ul>
        <li><a href="https://www.youtube.com/channel/UC0Pz338oRhg-NgTVBfnnqHA">YOUTUBE<span></span><span></span><span></span><span></span></a></li>
        <li><a href="https://www.instagram.com/btm_beatthemachine/">INSTAGRAM<span></span><span></span><span></span><span></span></a></li>
        <li><a href="https://store.steampowered.com/app/1272240/Beat_The_Machine/">STEAM<span></span><span></span><span></span><span></span></a></li>  
      </ul>
    </nav>
	
  <!-- Stats Gallery Section -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="Steam3.png" alt="Chania" width="640" height="360">
        <div class="carousel-caption">
          <h3>Node Network - Level 18</h3>
          <p>Speed Nodes are firing rapidly. Take them out!</p>
        </div>
      </div>

      <div class="item">
        <img src="Steam4.png" alt="Chania" width="640" height="360">
        <div class="carousel-caption">
          <h3>Generator Room</h3>
          <p>Pulsating Nodes and Shell Nodes being taken out by Gatling Gun.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="Steam5.png" alt="Flower" width="640" height="360">
        <div class="carousel-caption">
          <h3>Cooling Fan</h3>
          <p>Level 5 - Boss Fight!</p>
        </div>
      </div>

      <div class="item">
        <img src="SteamScreenshot1.1.png" alt="Flower" width="640" height="360">
        <div class="carousel-caption">
          <h3>Synapse Loop</h3>
          <p>Sonic Rifts being used to take out Boomboxes.</p>
        </div>
      </div>	    
      <div class="item">
        <img src="SteamScreenshot1.png" alt="Flower" width="640" height="360">
        <div class="carousel-caption">
          <h3>Toxic Drive</h3>
          <p>Level 2 - Shell Nodes attacking</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <b class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
	  </b>
    <b class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </b>
  </div>
</div>
	  <b class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    <h2 class="noDisplay">Main Content</h2>
    
    </section>

  <!-- Footer Section -->
  
<!-- Main Container Ends -->
</body>
</html>
